# deepmlab

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md
.gitlab-ci/: Dockerfile.linux  Dockerfile.linux.prebuild  Dockerfile.windows  README.linux.md  build.bat  build.sh  build.yml  cleanup_windows.ps1  docker_setup.sh  docker_setup.yml  postbuild.yml  (+8 more)
scilab/modules/prebuildjava/: Makefile.am  Makefile.in  build.xml  ivy.xml
scilab/modules/scirenderer/: README-SCILAB  build.xml
scilab/modules/scirenderer/examples/org/scilab/forge/scirenderer/examples/: ChickenPoxCube.java  ClippedTetrahedron.java  JLatexMath.java  LightenedCube.java  LineRendering.java  MilkDrop.java  RotatableSprite.java  ScilabLikePlot2D.java  SimpleRuler.java  Sprites.java  TextureExample.java
scilab/modules/scirenderer/examples/org/scilab/forge/scirenderer/examples/utils/: ExampleFrame.java  MouseRotationAdapter.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/: Canvas.java  Drawer.java  DrawingTools.java  PackageInfo.java  SciRendererException.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/buffers/: BuffersManager.java  DataBuffer.java  ElementsBuffer.java  IndicesBuffer.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/clipping/: ClippingManager.java  ClippingPlane.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/data/: AbstractDataProvider.java  DataProvider.java  DataUser.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/implementation/g2d/: G2DCanvas.java  G2DCanvasFactory.java  G2DDrawingTools.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/implementation/g2d/buffers/: G2DBuffersManager.java  G2DElementsBuffer.java  G2DIndicesBuffer.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/implementation/g2d/clipping/: G2DClippingManager.java  G2DClippingPlane.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/implementation/g2d/lighting/: G2DLight.java  G2DLightManager.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/implementation/g2d/motor/: AbstractDrawable3DObject.java  BoundingBox.java  Clippable.java  ConvexObject.java  DrawTools.java  G2DStroke.java  InvalidPolygonException.java  LightHelper.java  Motor3D.java  PolyLine.java  Scene.java  Segment.java  SpritedRectangle.java  Triangle.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/implementation/g2d/renderer/: G2DRenderer.java  G2DRendererManager.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/implementation/g2d/texture/: G2DTextureDrawingTools.java  G2DTextureManager.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/implementation/jogl/: HardwareFailException.java  JoGLCanvas.java  JoGLCanvasFactory.java  JoGLCapacity.java  JoGLDrawingTools.java  JoGLParameters.java  JoGLPixelDrawingMode.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/implementation/jogl/buffers/: JoGLBuffersManager.java  JoGLDataBuffer.java  JoGLElementsBuffer.java  JoGLIndicesBuffer.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/implementation/jogl/clipping/: JoGLClippingManager.java  JoGLClippingPlane.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/implementation/jogl/drawer/: JoGLShapeDrawer.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/implementation/jogl/lightning/: JoGLLight.java  JoGLLightManager.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/implementation/jogl/picking/: GLPickingManager.java  JoGLPickingManager.java  JoGLPickingTools.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/implementation/jogl/renderer/: JoGLRenderer.java  JoGLRendererManager.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/implementation/jogl/texture/: JoGLTextureManager.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/implementation/jogl/utils/: G2DShortCuts.java  GLShortCuts.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/lightning/: Light.java  LightManager.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/picking/: PickingManager.java  PickingTask.java  PickingTools.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/renderer/: Renderer.java  RendererManager.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/ruler/: DefaultRulerModel.java  DefaultRulerSpriteFactory.java  RulerDrawer.java  RulerDrawingResult.java  RulerModel.java  RulerSpriteFactory.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/ruler/graduations/: AbstractGraduations.java  Graduations.java  LinearGraduations.java  LogarithmicGraduations.java  TinyIntervalFormat.java  UserDefinedFormat.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/shapes/appearance/: Appearance.java  Color.java  Material.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/shapes/geometry/: DefaultGeometry.java  Geometry.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/texture/: AbstractTexture.java  AbstractTextureDataProvider.java  AnchorPosition.java  BufferedImageTextureDrawingTools.java  DrawnTextureDataProvider.java  TextEntity.java  Texture.java  TextureBufferedImage.java  TextureDataProvider.java  TextureDrawer.java  TextureDrawingTools.java  TextureManager.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/tranformations/: DegenerateMatrixException.java  Rotation.java  Transformation.java  TransformationFactory.java  TransformationManager.java  TransformationManagerImpl.java  TransformationManagerListener.java  TransformationStack.java  TransformationStackImpl.java  TransformationStackListener.java  Vector3d.java  Vector3f.java  Vector4d.java
scilab/modules/scirenderer/src/java/org/scilab/forge/scirenderer/utils/shapes/geometry/: CubeFactory.java  SphereFactory.java  TetrahedronFactory.java
(+24665 files in other folders)
