<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE classpaths SYSTEM "../modules/jvm/xml/classpath.dtd">
<!-- =================== -->
<!--
 default CLASSPATH for Scilab

 @author Allan CORNET
 @author Sylvestre LEDRU
 @date INRIA 2007/2008
 ===================
 Don't touch if you do not know what you are doing
-->
<!-- =================== -->
<!--
Scilab Java dependencies can be load in different ways.
It can be:
* startup - Load immediatly the dep when Scilab starts (default behaviour)
* background - After Scilab engine is loaded, load the dep in the background
* onUse - Load the deps only when needed (once)

Some deps can be also disabled only for a specific mode.
The option is "disableUnderMode" and can be:
* STD - Normal mode
* NW - No Window mode (ie command line but with graphics
* API - Scilab as an API
-->

<classpaths>

    <!-- Mandatory on startup -->
    <path value="$SCILAB/thirdparty/flexdock-1.2.5.jar"/>
    <path value="$SCILAB/thirdparty/skinlf-1.2.3.jar"/>
    <path value="$SCILAB/thirdparty/jgoodies-looks-2.7.0.jar"/>
    <path value="$SCILAB/thirdparty/commons-logging-1.1.1.jar"/>
    <path value="$SCILAB/thirdparty/jhall-2.0.jar"/>
    <path value="$SCILAB/thirdparty/lucene-core-9.10.0.jar"/>
    <path value="$SCILAB/thirdparty/lucene-analysis-common-9.10.0.jar"/>
    <path value="$SCILAB/thirdparty/lucene-queryparser-9.10.0.jar"/>
    <path value="$SCILAB/thirdparty/javafx.base.jar"/>
    <path value="$SCILAB/thirdparty/javafx.graphics.jar"/>
    <path value="$SCILAB/thirdparty/javafx.swing.jar"/>
    <path value="$SCILAB/thirdparty/jcef-135.0.20.jar"/>
    <path value="$SCILAB/thirdparty/gson-2.10.1.jar"/>

    <!-- Load when needed -->

    <!-- EMF export -->
    <path value="$SCILAB/thirdparty/freehep-io-2.2.2.jar" load="onUse">
      <load on="emf_graphic_export"/>
    </path>

    <path value="$SCILAB/thirdparty/freehep-graphicsbase-2.4.jar" load="onUse">
      <load on="emf_graphic_export"/>
    </path>

    <path value="$SCILAB/thirdparty/freehep-graphicsio-2.4.jar" load="onUse">
      <load on="emf_graphic_export"/>
    </path>

    <path value="$SCILAB/thirdparty/freehep-graphicsio-emf-2.4.jar" load="onUse">
      <load on="emf_graphic_export"/>
    </path>

    <path value="$SCILAB/thirdparty/freehep-graphics2d-2.4.jar" load="onUse">
      <load on="emf_graphic_export"/>
    </path>

    <path value="$SCILAB/thirdparty/jrosetta-API-1.0.4.jar" load="onUse">
        <load on="Console" />
        <load on="SciNotes" />
    </path>
    <path value="$SCILAB/thirdparty/jrosetta-engine-1.0.4.jar" load="onUse">
        <load on="Console" />
        <load on="SciNotes" />
    </path>

    <path value="$SCILAB/thirdparty/jgraphx-2.1.0.7.jar" load="onUse">
        <load on="Xcos"/>
        <load on="documentationGeneration"/>
    </path>

    <path value="$SCILAB/thirdparty/jaxb-runtime-2.3.1.jar" load="onUse">
        <load on="Xcos"/>
        <load on="documentationGeneration"/>
    </path>

    <path value="$SCILAB/thirdparty/jaxb-impl-2.3.1.jar" load="onUse">
        <load on="Xcos"/>
        <load on="documentationGeneration"/>
    </path>

    <!-- java.lang.NoClassDefFoundError: javax/activation/DataSource -->
    <path value="$SCILAB/thirdparty/activation-1.1.1.jar" load="onUse">
        <load on="Xcos"/>
        <load on="documentationGeneration"/>
    </path>

    <path value="$SCILAB/thirdparty/istack-commons-runtime-4.2.0.jar" load="onUse">
        <load on="Xcos"/>
        <load on="documentationGeneration"/>
    </path>

    <!-- java.lang.NoClassDefFoundError: jakarta/activation/MimetypesFileTypeMap -->
    <!-- java.lang.RuntimeException: Provider for jakarta.activation.spi.MimeTypeRegistryProvider cannot be found -->
    <path value="$SCILAB/thirdparty/jakarta.activation-2.0.1.jar" load="onUse">
        <load on="documentationGeneration"/>
    </path>

    <path value="$SCILAB/modules/scirenderer/jar/scirenderer.jar"/>

    <path value="$SCILAB/thirdparty/jogl-all-2.5.0.jar"/>

    <path value="$SCILAB/thirdparty/gluegen-rt-2.5.0.jar"/>

    <!-- Temp. loaded at startup -->
    <path value="$SCILAB/modules/types/jar/org.scilab.modules.types.jar"/>
    <!-- END -->

    <!-- Documentation (not mandatory) -->
    <path value="$SCILAB/thirdparty/jeuclid-core-3.1.14.jar" load="onUse">
        <load on="documentationGeneration"/>
        <load on="graphics_mathml_textrendering"/>
        <load on="xcos_mathml_rendering"/>
    </path>

    <path value="$SCILAB/thirdparty/jlatexmath-fop-1.0.7.jar" load="onUse">
        <load on="documentationGeneration"/>
        <load on="pdf_ps_eps_graphic_export"/>
    </path>
    <path value="$SCILAB/thirdparty/fop-core-2.9.jar" load="onUse">
        <load on="documentationGeneration"/>
        <load on="pdf_ps_eps_graphic_export"/>
    </path>
    <path value="$SCILAB/thirdparty/fop-events-2.9.jar" load="onUse">
        <load on="documentationGeneration"/>
        <load on="pdf_ps_eps_graphic_export"/>
    </path>
    <path value="$SCILAB/thirdparty/fop-util-2.9.jar" load="onUse">
        <load on="documentationGeneration"/>
        <load on="pdf_ps_eps_graphic_export"/>
    </path>
    <path value="$SCILAB/thirdparty/Saxon-HE-12.4.jar" load="onUse">
        <load on="documentationGeneration"/>
    </path>
    <path value="$SCILAB/thirdparty/httpcore5-5.1.3.jar" load="onUse">
        <load on="documentationGeneration"/>
    </path>
    <path value="$SCILAB/thirdparty/httpclient5-5.1.3.jar" load="onUse">
        <load on="documentationGeneration"/>
    </path>
    <path value="$SCILAB/thirdparty/xmlresolver-6.0.4.jar" load="onUse">
        <load on="documentationGeneration"/>
    </path>
    <path value="$SCILAB/thirdparty/batik-all-1.17.jar" load="onUse">
        <load on="documentationGeneration"/>
        <load on="graphics_mathml_textrendering"/>
        <load on="svg_graphic_export"/>
        <load on="pdf_ps_eps_graphic_export"/>
        <load on="Xcos"/>
    </path>
    <path value="$SCILAB/thirdparty/xml-apis-ext-1.3.04.jar" load="onUse">
        <load on="documentationGeneration"/>
        <load on="pdf_ps_eps_graphic_export"/>
        <load on="Xcos"/>
    </path>

    <!-- PDF doc generation -->
    <path value="$SCILAB/thirdparty/commons-io-2.11.0.jar" load="onUse">
        <load on="documentationGeneration"/>
        <load on="graphics_mathml_textrendering"/>
        <load on="pdf_ps_eps_graphic_export"/>
        <load on="Xcos"/>
    </path>

    <!-- PDF doc generation (dep of jeuclid) -->
    <path value="$SCILAB/thirdparty/xmlgraphics-commons-2.9.jar" load="onUse">
        <load on="documentationGeneration"/>
        <load on="graphics_mathml_textrendering"/>
        <load on="pdf_ps_eps_graphic_export"/>
        <load on="Xcos"/>
    </path>
    <path value="$SCILAB/thirdparty/avalon-framework-4.1.4.jar" load="onUse">
        <load on="documentationGeneration"/>
        <load on="pdf_ps_eps_graphic_export"/>
    </path>

    <path value="$SCILAB/thirdparty/jlatexmath-1.0.7.jar" load="onUse">
        <load on="documentationGeneration"/>
        <load on="graphics_latex_textrendering"/>
        <load on="pdf_ps_eps_graphic_export"/>
        <load on="Xcos"/>
    </path>

	<path value="$SCILAB/thirdparty/jlatexmath-font-cyrillic-1.0.7.jar" load="onUse">
		<load on="documentationGeneration"/>
		<load on="graphics_latex_textrendering"/>
		<load on="pdf_ps_eps_graphic_export"/>
		<load on="Xcos"/>
	</path>
	<path value="$SCILAB/thirdparty/jlatexmath-font-greek-1.0.7.jar" load="onUse">
		<load on="documentationGeneration"/>
		<load on="graphics_latex_textrendering"/>
		<load on="pdf_ps_eps_graphic_export"/>
		<load on="Xcos"/>
	</path>

	<path value="$SCILAB/thirdparty/ecj-3.37.0.jar" load="onUse">
        <load on="external_objects_java"/>
    </path>

    <!-- helptools module doc generation -->
    <path value="$SCILAB/modules/helptools/jar/org.scilab.modules.helptools.jar" load="onUse">
        <load on="documentationGeneration"/>
        <load on="copyAsHTMLinScinotes"/>
    </path>

    <!-- Mandatory on startup -->
    <path value="$SCILAB/modules/jvm/jar/org.scilab.modules.jvm.jar"/>
    <path value="$SCILAB/modules/commons/jar/org.scilab.modules.commons.jar"/>

    <!-- Console GUI dep -->
    <path value="$SCILAB/modules/history_manager/jar/org.scilab.modules.history_manager.jar" disableUnderMode="NW"/>
    <path value="$SCILAB/modules/completion/jar/org.scilab.modules.completion.jar" load="onUse">
        <load on="Console"/>
        <load on="SciNotes"/>
    </path>

    <path value="$SCILAB/modules/console/jar/org.scilab.modules.console.jar"/>

    <path value="$SCILAB/modules/localization/jar/org.scilab.modules.localization.jar"/>
    <path value="$SCILAB/modules/action_binding/jar/org.scilab.modules.action_binding.jar"/>

    <path value="$SCILAB/modules/gui/jar/org.scilab.modules.gui.jar"/>
    <path value="$SCILAB/modules/gui/etc"/>
    <!-- Scilab Flexdock theme -->
    <path value="$SCILAB/modules/gui/images/icons/"/>
    <!-- Scilab Flexdock icons -->

    <path value="$SCILAB/modules/preferences/jar/org.scilab.modules.preferences.jar"/>

    <path value="$SCILAB/modules/renderer/jar/org.scilab.modules.renderer.jar"/>

    <path value="$SCILAB/modules/graphic_export/jar/org.scilab.modules.graphic_export.jar"/>

    <path value="$SCILAB/modules/core/jar/org.scilab.modules.core.jar"/>

    <!-- scinotes module -->
    <path value="$SCILAB/modules/scinotes/jar/org.scilab.modules.scinotes.jar" load="onUse">
        <load on="SciNotes"/>
    </path>

    <!-- Xcos module -->
    <path value="$SCILAB/modules/xcos/jar/org.scilab.modules.xcos.jar" load="onUse">
        <load on="Xcos"/>
        <load on="documentationGeneration"/>
    </path>

    <path value="$SCILAB/modules/graph/jar/org.scilab.modules.graph.jar" load="onUse">
        <load on="Xcos"/>
        <load on="documentationGeneration"/>
    </path>

    <!-- TO DO Load only when we need -->
    <path value="$SCILAB/modules/graphic_objects/jar/org.scilab.modules.graphic_objects.jar"/>

    <!-- TO DO Load only when we need -->
    <path value="$SCILAB/modules/ui_data/jar/org.scilab.modules.ui_data.jar"/>
    <path value="$SCILAB/modules/javasci/jar/org.scilab.modules.javasci.jar"/>

    <path value="$SCILAB/modules/history_browser/jar/org.scilab.modules.history_browser.jar" disableUnderMode="NW"/>


    <path value="$SCILAB/modules/external_objects_java/jar/org.scilab.modules.external_objects_java.jar" />

</classpaths>
