#ifndef __SCICOS_BLOCKS__ 
#define __SCICOS_BLOCKS__ 
#include "scicos.h" 
/******* Copyright INRIA *************/
/******* Please do not edit (file automatically generated) *************/
extern void F2C(csslti) (ARGS_scicos);
extern void F2C(cstblk) (ARGS_scicos);
extern void F2C(delay) (ARGS_scicos);
extern void F2C(delayv) (ARGS_scicos);
extern void F2C(demux) (ARGS_scicos);
extern void F2C(diffblk) (ARGS_scicos);
extern void F2C(dlradp) (ARGS_scicos);
extern void F2C(dollar) (ARGS_scicos);
extern void F2C(dsslti) (ARGS_scicos);
extern void F2C(eselect) (ARGS_scicos);
extern void F2C(evtdly) (ARGS_scicos);
extern void F2C(expblk) (ARGS_scicos);
extern void F2C(forblk) (ARGS_scicos);
extern void F2C(fsv) (ARGS_scicos);
extern void F2C(gensin) (ARGS_scicos);
extern void F2C(gensqr) (ARGS_scicos);
extern void F2C(hltblk) (ARGS_scicos);
extern void F2C(ifthel) (ARGS_scicos);
extern void F2C(integr) (ARGS_scicos);
extern void F2C(intplt) (ARGS_scicos);
extern void F2C(intpol) (ARGS_scicos);
extern void F2C(intrp2) (ARGS_scicos);
extern void F2C(intrpl) (ARGS_scicos);
extern void F2C(invblk) (ARGS_scicos);
extern void F2C(iocopy) (ARGS_scicos);
extern void F2C(logblk) (ARGS_scicos);
extern void F2C(lookup) (ARGS_scicos);
extern void F2C(lsplit) (ARGS_scicos);
extern void F2C(lusat) (ARGS_scicos);
extern void F2C(maxblk) (ARGS_scicos);
extern void F2C(memo) (ARGS_scicos);
extern void F2C(mfclck) (ARGS_scicos);
extern void F2C(minblk) (ARGS_scicos);
extern void F2C(mux) (ARGS_scicos);
extern void F2C(pload) (ARGS_scicos);
extern void F2C(powblk) (ARGS_scicos);
extern void F2C(qzcel) (ARGS_scicos);
extern void F2C(qzflr) (ARGS_scicos);
extern void F2C(qzrnd) (ARGS_scicos);
extern void F2C(qztrn) (ARGS_scicos);
extern void F2C(readf) (ARGS_scicos);
extern void F2C(rndblk) (ARGS_scicos);
extern void F2C(samphold) (ARGS_scicos);
extern void F2C(sawtth) (ARGS_scicos);
extern void F2C(sciblk) (ARGS_scicos);
extern void F2C(selblk) (ARGS_scicos);
extern void F2C(sinblk) (ARGS_scicos);
extern void F2C(sqrblk) (ARGS_scicos);
extern void F2C(sum2) (ARGS_scicos);
extern void F2C(sum3) (ARGS_scicos);
extern void F2C(tanblk) (ARGS_scicos);
extern void F2C(tcslti) (ARGS_scicos);
extern void F2C(tcsltj) (ARGS_scicos);
extern void F2C(timblk) (ARGS_scicos);
extern void F2C(trash) (ARGS_scicos);
extern void F2C(writef) (ARGS_scicos);
extern void F2C(zcross) (ARGS_scicos);
extern void absblk (ARGS_scicos);
extern void absolute_value (ARGS_scicos);
extern void acos_blk (ARGS_scicos);
extern void acosh_blk (ARGS_scicos);
extern void andlog (ARGS_scicos);
extern void asin_blk (ARGS_scicos);
extern void asinh_blk (ARGS_scicos);
extern void assignment (ARGS_scicos);
extern void atan_blk (ARGS_scicos);
extern void atanh_blk (ARGS_scicos);
extern void automat (ARGS_scicos);
extern void backlash (ARGS_scicos);
extern void bidon (ARGS_scicos);
extern void bit_clear_16 (ARGS_scicos);
extern void bit_clear_32 (ARGS_scicos);
extern void bit_clear_8 (ARGS_scicos);
extern void bit_set_16 (ARGS_scicos);
extern void bit_set_32 (ARGS_scicos);
extern void bit_set_8 (ARGS_scicos);
extern void bounce_ball (ARGS_scicos);
extern void bouncexy (ARGS_scicos);
extern void canimxy3d (ARGS_scicos);
extern void canimxy (ARGS_scicos);
extern void cdummy (ARGS_scicos);
extern void cevscpe (ARGS_scicos);
extern void cfscope (ARGS_scicos);
extern void cmat3d (ARGS_scicos);
extern void cmatview (ARGS_scicos);
extern void cmscope (ARGS_scicos);
extern void scale_cmscope (ARGS_scicos);
extern void constraint_c (ARGS_scicos);
extern void convert (ARGS_scicos);
extern void cos_blk (ARGS_scicos);
extern void cosblk (ARGS_scicos);
extern void cosh_blk (ARGS_scicos);
extern void counter (ARGS_scicos);
extern void cscope (ARGS_scicos);
extern void scale_cscope (ARGS_scicos);
extern void cscopxy3d (ARGS_scicos);
extern void cscopxy (ARGS_scicos);
extern void csslti4 (ARGS_scicos);
extern void cstblk4 (ARGS_scicos);
extern void cstblk4_m (ARGS_scicos);
extern void cumsum_c (ARGS_scicos);
extern void cumsum_m (ARGS_scicos);
extern void cumsum_r (ARGS_scicos);
extern void cumsumz_c (ARGS_scicos);
extern void cumsumz_m (ARGS_scicos);
extern void cumsumz_r (ARGS_scicos);
extern void curve_c (ARGS_scicos);
extern void dband (ARGS_scicos);
extern void deadband (ARGS_scicos);
extern void delay4 (ARGS_scicos);
extern void delay4_i16 (ARGS_scicos);
extern void delay4_i32 (ARGS_scicos);
extern void delay4_i8 (ARGS_scicos);
extern void delay4_ui16 (ARGS_scicos);
extern void delay4_ui32 (ARGS_scicos);
extern void delay4_ui8 (ARGS_scicos);
extern void deriv (ARGS_scicos);
extern void diffblk_c (ARGS_scicos);
extern void dmmul1 (ARGS_scicos);
extern void dmmul (ARGS_scicos);
extern void dollar4 (ARGS_scicos);
extern void dollar4_m (ARGS_scicos);
extern void dsslti4 (ARGS_scicos);
extern void edgetrig (ARGS_scicos);
extern void evaluate_expr (ARGS_scicos);
extern void evtdly4 (ARGS_scicos);
extern void evtvardly (ARGS_scicos);
extern void expblk_m (ARGS_scicos);
extern void extdiag (ARGS_scicos);
extern void extdiagz (ARGS_scicos);
extern void extract_bit_16_LH (ARGS_scicos);
extern void extract_bit_16_LSB (ARGS_scicos);
extern void extract_bit_16_MSB0 (ARGS_scicos);
extern void extract_bit_16_MSB1 (ARGS_scicos);
extern void extract_bit_16_RB0 (ARGS_scicos);
extern void extract_bit_16_RB1 (ARGS_scicos);
extern void extract_bit_16_UH0 (ARGS_scicos);
extern void extract_bit_16_UH1 (ARGS_scicos);
extern void extract_bit_32_LH (ARGS_scicos);
extern void extract_bit_32_LSB (ARGS_scicos);
extern void extract_bit_32_MSB0 (ARGS_scicos);
extern void extract_bit_32_MSB1 (ARGS_scicos);
extern void extract_bit_32_RB0 (ARGS_scicos);
extern void extract_bit_32_RB1 (ARGS_scicos);
extern void extract_bit_32_UH0 (ARGS_scicos);
extern void extract_bit_32_UH1 (ARGS_scicos);
extern void extract_bit_8_LH (ARGS_scicos);
extern void extract_bit_8_LSB (ARGS_scicos);
extern void extract_bit_8_MSB0 (ARGS_scicos);
extern void extract_bit_8_MSB1 (ARGS_scicos);
extern void extract_bit_8_RB0 (ARGS_scicos);
extern void extract_bit_8_RB1 (ARGS_scicos);
extern void extract_bit_8_UH0 (ARGS_scicos);
extern void extract_bit_8_UH1 (ARGS_scicos);
extern void extract_bit_u16_MSB1 (ARGS_scicos);
extern void extract_bit_u16_RB1 (ARGS_scicos);
extern void extract_bit_u16_UH1 (ARGS_scicos);
extern void extract_bit_u32_MSB1 (ARGS_scicos);
extern void extract_bit_u32_RB1 (ARGS_scicos);
extern void extract_bit_u32_UH1 (ARGS_scicos);
extern void extract_bit_u8_MSB1 (ARGS_scicos);
extern void extract_bit_u8_RB1 (ARGS_scicos);
extern void extract_bit_u8_UH1 (ARGS_scicos);
extern void extract (ARGS_scicos);
extern void extractor (ARGS_scicos);
extern void extractz (ARGS_scicos);
extern void exttril (ARGS_scicos);
extern void exttrilz (ARGS_scicos);
extern void exttriu (ARGS_scicos);
extern void exttriuz (ARGS_scicos);
extern void foriterator (ARGS_scicos);
extern void gainblk (ARGS_scicos);
extern void gainblk_i16e (ARGS_scicos);
extern void gainblk_i16n (ARGS_scicos);
extern void gainblk_i16s (ARGS_scicos);
extern void gainblk_i32e (ARGS_scicos);
extern void gainblk_i32n (ARGS_scicos);
extern void gainblk_i32s (ARGS_scicos);
extern void gainblk_i8e (ARGS_scicos);
extern void gainblk_i8n (ARGS_scicos);
extern void gainblk_i8s (ARGS_scicos);
extern void gainblk_ui16e (ARGS_scicos);
extern void gainblk_ui16n (ARGS_scicos);
extern void gainblk_ui16s (ARGS_scicos);
extern void gainblk_ui32e (ARGS_scicos);
extern void gainblk_ui32n (ARGS_scicos);
extern void gainblk_ui32s (ARGS_scicos);
extern void gainblk_ui8e (ARGS_scicos);
extern void gainblk_ui8n (ARGS_scicos);
extern void gainblk_ui8s (ARGS_scicos);
extern void gain (ARGS_scicos);
extern void hystheresis (ARGS_scicos);
extern void integral_func (ARGS_scicos);
extern void integralz_func (ARGS_scicos);
extern void invblk4 (ARGS_scicos);
extern void logicalop (ARGS_scicos);
extern void logicalop_i16 (ARGS_scicos);
extern void logicalop_i32 (ARGS_scicos);
extern void logicalop_i8 (ARGS_scicos);
extern void logicalop_m (ARGS_scicos);
extern void logicalop_ui16 (ARGS_scicos);
extern void logicalop_ui32 (ARGS_scicos);
extern void logicalop_ui8 (ARGS_scicos);
extern void logic (ARGS_scicos);
extern void lookup2d (ARGS_scicos);
extern void lookup_c (ARGS_scicos);
extern void mat_bksl (ARGS_scicos);
extern void matbyscal (ARGS_scicos);
extern void matbyscal_e (ARGS_scicos);
extern void matbyscal_s (ARGS_scicos);
extern void mat_cath (ARGS_scicos);
extern void mat_catv (ARGS_scicos);
extern void mat_det (ARGS_scicos);
extern void mat_diag (ARGS_scicos);
extern void mat_div (ARGS_scicos);
extern void mat_expm (ARGS_scicos);
extern void mathermit_m (ARGS_scicos);
extern void mat_inv (ARGS_scicos);
extern void mat_lu (ARGS_scicos);
extern void matmul2_e (ARGS_scicos);
extern void matmul2_m (ARGS_scicos);
extern void matmul2_s (ARGS_scicos);
extern void matmul_i16e (ARGS_scicos);
extern void matmul_i16n (ARGS_scicos);
extern void matmul_i16s (ARGS_scicos);
extern void matmul_i32e (ARGS_scicos);
extern void matmul_i32n (ARGS_scicos);
extern void matmul_i32s (ARGS_scicos);
extern void matmul_i8e (ARGS_scicos);
extern void matmul_i8n (ARGS_scicos);
extern void matmul_i8s (ARGS_scicos);
extern void matmul_m (ARGS_scicos);
extern void matmul_ui16e (ARGS_scicos);
extern void matmul_ui16n (ARGS_scicos);
extern void matmul_ui16s (ARGS_scicos);
extern void matmul_ui32e (ARGS_scicos);
extern void matmul_ui32n (ARGS_scicos);
extern void matmul_ui32s (ARGS_scicos);
extern void matmul_ui8e (ARGS_scicos);
extern void matmul_ui8n (ARGS_scicos);
extern void matmul_ui8s (ARGS_scicos);
extern void mat_pinv (ARGS_scicos);
extern void mat_reshape (ARGS_scicos);
extern void mat_sing (ARGS_scicos);
extern void mat_sqrt (ARGS_scicos);
extern void mat_sum (ARGS_scicos);
extern void mat_sumc (ARGS_scicos);
extern void mat_suml (ARGS_scicos);
extern void mat_svd (ARGS_scicos);
extern void mattran_m (ARGS_scicos);
extern void mat_vps (ARGS_scicos);
extern void mat_vpv (ARGS_scicos);
extern void matz_abs (ARGS_scicos);
extern void matz_absc (ARGS_scicos);
extern void matz_bksl (ARGS_scicos);
extern void matz_cath (ARGS_scicos);
extern void matz_catv (ARGS_scicos);
extern void matz_conj (ARGS_scicos);
extern void matz_det (ARGS_scicos);
extern void matz_diag (ARGS_scicos);
extern void matz_div (ARGS_scicos);
extern void matz_expm (ARGS_scicos);
extern void matz_inv (ARGS_scicos);
extern void matz_lu (ARGS_scicos);
extern void matzmul2_m (ARGS_scicos);
extern void matzmul_m (ARGS_scicos);
extern void matz_pinv (ARGS_scicos);
extern void matz_reim (ARGS_scicos);
extern void matz_reimc (ARGS_scicos);
extern void matz_reshape (ARGS_scicos);
extern void matz_sing (ARGS_scicos);
extern void matz_sqrt (ARGS_scicos);
extern void matz_sum (ARGS_scicos);
extern void matz_sumc (ARGS_scicos);
extern void matz_suml (ARGS_scicos);
extern void matz_svd (ARGS_scicos);
extern void matztran_m (ARGS_scicos);
extern void matz_vps (ARGS_scicos);
extern void matz_vpv (ARGS_scicos);
extern void m_frequ (ARGS_scicos);
extern void minmax (ARGS_scicos);
extern void modulo_count (ARGS_scicos);
extern void mswitch (ARGS_scicos);
extern void multiplex (ARGS_scicos);
extern void plusblk (ARGS_scicos);
extern void prod (ARGS_scicos);
extern void product (ARGS_scicos);
extern void ramp (ARGS_scicos);
extern void ratelimiter (ARGS_scicos);
extern void readau (ARGS_scicos);
extern void readc (ARGS_scicos);
extern void relational_op (ARGS_scicos);
extern void relationalop (ARGS_scicos);
extern void relational_op_i16 (ARGS_scicos);
extern void relational_op_i32 (ARGS_scicos);
extern void relational_op_i8 (ARGS_scicos);
extern void relational_op_ui16 (ARGS_scicos);
extern void relational_op_ui32 (ARGS_scicos);
extern void relational_op_ui8 (ARGS_scicos);
extern void relay (ARGS_scicos);
extern void ricc_m (ARGS_scicos);
extern void rndblk_m (ARGS_scicos);
extern void rndblkz_m (ARGS_scicos);
extern void root_coef (ARGS_scicos);
extern void rootz_coef (ARGS_scicos);
extern void samphold4 (ARGS_scicos);
extern void samphold4_m (ARGS_scicos);
extern void satur (ARGS_scicos);
extern void scalar2vector (ARGS_scicos);
extern void scicosexit (ARGS_scicos);
extern void selector (ARGS_scicos);
extern void selector_m (ARGS_scicos);
extern void shift_16_LA (ARGS_scicos);
extern void shift_16_LC (ARGS_scicos);
extern void shift_16_RA (ARGS_scicos);
extern void shift_16_RC (ARGS_scicos);
extern void shift_32_LA (ARGS_scicos);
extern void shift_32_LC (ARGS_scicos);
extern void shift_32_RA (ARGS_scicos);
extern void shift_32_RC (ARGS_scicos);
extern void shift_8_LA (ARGS_scicos);
extern void shift_8_LC (ARGS_scicos);
extern void shift_8_RA (ARGS_scicos);
extern void shift_8_RC (ARGS_scicos);
extern void shift_u16_RA (ARGS_scicos);
extern void shift_u32_RA (ARGS_scicos);
extern void shift_u8_RA (ARGS_scicos);
extern void signum (ARGS_scicos);
extern void sin_blk (ARGS_scicos);
extern void sinh_blk (ARGS_scicos);
extern void step_func (ARGS_scicos);
extern void submat (ARGS_scicos);
extern void submatz (ARGS_scicos);
extern void sum (ARGS_scicos);
extern void summation (ARGS_scicos);
extern void summation_i16e (ARGS_scicos);
extern void summation_i16n (ARGS_scicos);
extern void summation_i16s (ARGS_scicos);
extern void summation_i32e (ARGS_scicos);
extern void summation_i32n (ARGS_scicos);
extern void summation_i32s (ARGS_scicos);
extern void summation_i8e (ARGS_scicos);
extern void summation_i8n (ARGS_scicos);
extern void summation_i8s (ARGS_scicos);
extern void summation_ui16e (ARGS_scicos);
extern void summation_ui16n (ARGS_scicos);
extern void summation_ui16s (ARGS_scicos);
extern void summation_ui32e (ARGS_scicos);
extern void summation_ui32n (ARGS_scicos);
extern void summation_ui32s (ARGS_scicos);
extern void summation_ui8e (ARGS_scicos);
extern void summation_ui8n (ARGS_scicos);
extern void summation_ui8s (ARGS_scicos);
extern void summation_z (ARGS_scicos);
extern void switch2 (ARGS_scicos);
extern void switch2_m (ARGS_scicos);
extern void switchn (ARGS_scicos);
extern void tablex2d_c (ARGS_scicos);
extern void tan_blk (ARGS_scicos);
extern void tanh_blk (ARGS_scicos);
extern void tcslti4 (ARGS_scicos);
extern void tcsltj4 (ARGS_scicos);
extern void time_delay (ARGS_scicos);
extern void tows_c (ARGS_scicos);
extern void variable_delay (ARGS_scicos);
extern void whileiterator (ARGS_scicos);
extern void writeau (ARGS_scicos);
extern void writec (ARGS_scicos);
extern void zcross2 (ARGS_scicos);
extern void affich2 (ARGS_scicos);
extern void fromws_c (ARGS_scicos);
 
OpTab tabsim[] ={
{"absblk", absblk},
{"absolute_value", absolute_value},
{"acos_blk", acos_blk},
{"acosh_blk", acosh_blk},
{"affich2", affich2},
{"andlog", andlog},
{"asin_blk", asin_blk},
{"asinh_blk", asinh_blk},
{"assignment", assignment},
{"atan_blk", atan_blk},
{"atanh_blk", atanh_blk},
{"automat", automat},
{"backlash", backlash},
{"bidon", bidon},
{"bit_clear_16", bit_clear_16},
{"bit_clear_32", bit_clear_32},
{"bit_clear_8", bit_clear_8},
{"bit_set_16", bit_set_16},
{"bit_set_32", bit_set_32},
{"bit_set_8", bit_set_8},
{"bounce_ball", bounce_ball},
{"bouncexy", bouncexy},
{"canimxy", canimxy},
{"canimxy3d", canimxy3d},
{"cdummy", cdummy},
{"cevscpe", cevscpe},
{"cfscope", cfscope},
{"cmat3d", cmat3d},
{"cmatview", cmatview},
{"cmscope", cmscope},
{"constraint_c", constraint_c},
{"convert", convert},
{"cos_blk", cos_blk},
{"cosblk", cosblk},
{"cosh_blk", cosh_blk},
{"counter", counter},
{"cscope", cscope},
{"cscopxy", cscopxy},
{"cscopxy3d", cscopxy3d},
{"csslti", F2C(csslti)},
{"csslti4", csslti4},
{"cstblk", F2C(cstblk)},
{"cstblk4", cstblk4},
{"cstblk4_m", cstblk4_m},
{"cumsum_c", cumsum_c},
{"cumsum_m", cumsum_m},
{"cumsum_r", cumsum_r},
{"cumsumz_c", cumsumz_c},
{"cumsumz_m", cumsumz_m},
{"cumsumz_r", cumsumz_r},
{"curve_c", curve_c},
{"dband", dband},
{"deadband", deadband},
{"delay", F2C(delay)},
{"delay4", delay4},
{"delay4_i16", delay4_i16},
{"delay4_i32", delay4_i32},
{"delay4_i8", delay4_i8},
{"delay4_ui16", delay4_ui16},
{"delay4_ui32", delay4_ui32},
{"delay4_ui8", delay4_ui8},
{"delayv", F2C(delayv)},
{"demux", F2C(demux)},
{"deriv", deriv},
{"diffblk", F2C(diffblk)},
{"diffblk_c", diffblk_c},
{"dlradp", F2C(dlradp)},
{"dmmul", dmmul},
{"dmmul1", dmmul1},
{"dollar", F2C(dollar)},
{"dollar4", dollar4},
{"dollar4_m", dollar4_m},
{"dsslti", F2C(dsslti)},
{"dsslti4", dsslti4},
{"edgetrig", edgetrig},
{"eselect", F2C(eselect)},
{"evaluate_expr", evaluate_expr},
{"evtdly", F2C(evtdly)},
{"evtdly4", evtdly4},
{"evtvardly", evtvardly},
{"expblk", F2C(expblk)},
{"expblk_m", expblk_m},
{"extdiag", extdiag},
{"extdiagz", extdiagz},
{"extract", extract},
{"extract_bit_16_LH", extract_bit_16_LH},
{"extract_bit_16_LSB", extract_bit_16_LSB},
{"extract_bit_16_MSB0", extract_bit_16_MSB0},
{"extract_bit_16_MSB1", extract_bit_16_MSB1},
{"extract_bit_16_RB0", extract_bit_16_RB0},
{"extract_bit_16_RB1", extract_bit_16_RB1},
{"extract_bit_16_UH0", extract_bit_16_UH0},
{"extract_bit_16_UH1", extract_bit_16_UH1},
{"extract_bit_32_LH", extract_bit_32_LH},
{"extract_bit_32_LSB", extract_bit_32_LSB},
{"extract_bit_32_MSB0", extract_bit_32_MSB0},
{"extract_bit_32_MSB1", extract_bit_32_MSB1},
{"extract_bit_32_RB0", extract_bit_32_RB0},
{"extract_bit_32_RB1", extract_bit_32_RB1},
{"extract_bit_32_UH0", extract_bit_32_UH0},
{"extract_bit_32_UH1", extract_bit_32_UH1},
{"extract_bit_8_LH", extract_bit_8_LH},
{"extract_bit_8_LSB", extract_bit_8_LSB},
{"extract_bit_8_MSB0", extract_bit_8_MSB0},
{"extract_bit_8_MSB1", extract_bit_8_MSB1},
{"extract_bit_8_RB0", extract_bit_8_RB0},
{"extract_bit_8_RB1", extract_bit_8_RB1},
{"extract_bit_8_UH0", extract_bit_8_UH0},
{"extract_bit_8_UH1", extract_bit_8_UH1},
{"extract_bit_u16_MSB1", extract_bit_u16_MSB1},
{"extract_bit_u16_RB1", extract_bit_u16_RB1},
{"extract_bit_u16_UH1", extract_bit_u16_UH1},
{"extract_bit_u32_MSB1", extract_bit_u32_MSB1},
{"extract_bit_u32_RB1", extract_bit_u32_RB1},
{"extract_bit_u32_UH1", extract_bit_u32_UH1},
{"extract_bit_u8_MSB1", extract_bit_u8_MSB1},
{"extract_bit_u8_RB1", extract_bit_u8_RB1},
{"extract_bit_u8_UH1", extract_bit_u8_UH1},
{"extractor", extractor},
{"extractz", extractz},
{"exttril", exttril},
{"exttrilz", exttrilz},
{"exttriu", exttriu},
{"exttriuz", exttriuz},
{"forblk", F2C(forblk)},
{"foriterator", foriterator},
{"fromws_c", fromws_c},
{"fsv", F2C(fsv)},
{"gain", gain},
{"gainblk", gainblk},
{"gainblk_i16e", gainblk_i16e},
{"gainblk_i16n", gainblk_i16n},
{"gainblk_i16s", gainblk_i16s},
{"gainblk_i32e", gainblk_i32e},
{"gainblk_i32n", gainblk_i32n},
{"gainblk_i32s", gainblk_i32s},
{"gainblk_i8e", gainblk_i8e},
{"gainblk_i8n", gainblk_i8n},
{"gainblk_i8s", gainblk_i8s},
{"gainblk_ui16e", gainblk_ui16e},
{"gainblk_ui16n", gainblk_ui16n},
{"gainblk_ui16s", gainblk_ui16s},
{"gainblk_ui32e", gainblk_ui32e},
{"gainblk_ui32n", gainblk_ui32n},
{"gainblk_ui32s", gainblk_ui32s},
{"gainblk_ui8e", gainblk_ui8e},
{"gainblk_ui8n", gainblk_ui8n},
{"gainblk_ui8s", gainblk_ui8s},
{"gensin", F2C(gensin)},
{"gensqr", F2C(gensqr)},
{"hltblk", F2C(hltblk)},
{"hystheresis", hystheresis},
{"ifthel", F2C(ifthel)},
{"integr", F2C(integr)},
{"integral_func", integral_func},
{"integralz_func", integralz_func},
{"intplt", F2C(intplt)},
{"intpol", F2C(intpol)},
{"intrp2", F2C(intrp2)},
{"intrpl", F2C(intrpl)},
{"invblk", F2C(invblk)},
{"invblk4", invblk4},
{"iocopy", F2C(iocopy)},
{"logblk", F2C(logblk)},
{"logic", logic},
{"logicalop", logicalop},
{"logicalop_i16", logicalop_i16},
{"logicalop_i32", logicalop_i32},
{"logicalop_i8", logicalop_i8},
{"logicalop_m", logicalop_m},
{"logicalop_ui16", logicalop_ui16},
{"logicalop_ui32", logicalop_ui32},
{"logicalop_ui8", logicalop_ui8},
{"lookup", F2C(lookup)},
{"lookup2d", lookup2d},
{"lookup_c", lookup_c},
{"lsplit", F2C(lsplit)},
{"lusat", F2C(lusat)},
{"m_frequ", m_frequ},
{"mat_bksl", mat_bksl},
{"mat_cath", mat_cath},
{"mat_catv", mat_catv},
{"mat_det", mat_det},
{"mat_diag", mat_diag},
{"mat_div", mat_div},
{"mat_expm", mat_expm},
{"mat_inv", mat_inv},
{"mat_lu", mat_lu},
{"mat_pinv", mat_pinv},
{"mat_reshape", mat_reshape},
{"mat_sing", mat_sing},
{"mat_sqrt", mat_sqrt},
{"mat_sum", mat_sum},
{"mat_sumc", mat_sumc},
{"mat_suml", mat_suml},
{"mat_svd", mat_svd},
{"mat_vps", mat_vps},
{"mat_vpv", mat_vpv},
{"matbyscal", matbyscal},
{"matbyscal_e", matbyscal_e},
{"matbyscal_s", matbyscal_s},
{"mathermit_m", mathermit_m},
{"matmul2_e", matmul2_e},
{"matmul2_m", matmul2_m},
{"matmul2_s", matmul2_s},
{"matmul_i16e", matmul_i16e},
{"matmul_i16n", matmul_i16n},
{"matmul_i16s", matmul_i16s},
{"matmul_i32e", matmul_i32e},
{"matmul_i32n", matmul_i32n},
{"matmul_i32s", matmul_i32s},
{"matmul_i8e", matmul_i8e},
{"matmul_i8n", matmul_i8n},
{"matmul_i8s", matmul_i8s},
{"matmul_m", matmul_m},
{"matmul_ui16e", matmul_ui16e},
{"matmul_ui16n", matmul_ui16n},
{"matmul_ui16s", matmul_ui16s},
{"matmul_ui32e", matmul_ui32e},
{"matmul_ui32n", matmul_ui32n},
{"matmul_ui32s", matmul_ui32s},
{"matmul_ui8e", matmul_ui8e},
{"matmul_ui8n", matmul_ui8n},
{"matmul_ui8s", matmul_ui8s},
{"mattran_m", mattran_m},
{"matz_abs", matz_abs},
{"matz_absc", matz_absc},
{"matz_bksl", matz_bksl},
{"matz_cath", matz_cath},
{"matz_catv", matz_catv},
{"matz_conj", matz_conj},
{"matz_det", matz_det},
{"matz_diag", matz_diag},
{"matz_div", matz_div},
{"matz_expm", matz_expm},
{"matz_inv", matz_inv},
{"matz_lu", matz_lu},
{"matz_pinv", matz_pinv},
{"matz_reim", matz_reim},
{"matz_reimc", matz_reimc},
{"matz_reshape", matz_reshape},
{"matz_sing", matz_sing},
{"matz_sqrt", matz_sqrt},
{"matz_sum", matz_sum},
{"matz_sumc", matz_sumc},
{"matz_suml", matz_suml},
{"matz_svd", matz_svd},
{"matz_vps", matz_vps},
{"matz_vpv", matz_vpv},
{"matzmul2_m", matzmul2_m},
{"matzmul_m", matzmul_m},
{"matztran_m", matztran_m},
{"maxblk", F2C(maxblk)},
{"memo", F2C(memo)},
{"mfclck", F2C(mfclck)},
{"minblk", F2C(minblk)},
{"minmax", minmax},
{"modulo_count", modulo_count},
{"mswitch", mswitch},
{"multiplex", multiplex},
{"mux", F2C(mux)},
{"pload", F2C(pload)},
{"plusblk", plusblk},
{"powblk", F2C(powblk)},
{"prod", prod},
{"product", product},
{"qzcel", F2C(qzcel)},
{"qzflr", F2C(qzflr)},
{"qzrnd", F2C(qzrnd)},
{"qztrn", F2C(qztrn)},
{"ramp", ramp},
{"ratelimiter", ratelimiter},
{"readau", readau},
{"readc", readc},
{"readf", F2C(readf)},
{"relational_op", relational_op},
{"relational_op_i16", relational_op_i16},
{"relational_op_i32", relational_op_i32},
{"relational_op_i8", relational_op_i8},
{"relational_op_ui16", relational_op_ui16},
{"relational_op_ui32", relational_op_ui32},
{"relational_op_ui8", relational_op_ui8},
{"relationalop", relationalop},
{"relay", relay},
{"ricc_m", ricc_m},
{"rndblk", F2C(rndblk)},
{"rndblk_m", rndblk_m},
{"rndblkz_m", rndblkz_m},
{"root_coef", root_coef},
{"rootz_coef", rootz_coef},
{"samphold", F2C(samphold)},
{"samphold4", samphold4},
{"samphold4_m", samphold4_m},
{"satur", satur},
{"sawtth", F2C(sawtth)},
{"scalar2vector", scalar2vector},
{"scale_cmscope", scale_cmscope},
{"scale_cscope", scale_cscope},
{"sciblk", F2C(sciblk)},
{"scicosexit", scicosexit},
{"selblk", F2C(selblk)},
{"selector", selector},
{"selector_m", selector_m},
{"shift_16_LA", shift_16_LA},
{"shift_16_LC", shift_16_LC},
{"shift_16_RA", shift_16_RA},
{"shift_16_RC", shift_16_RC},
{"shift_32_LA", shift_32_LA},
{"shift_32_LC", shift_32_LC},
{"shift_32_RA", shift_32_RA},
{"shift_32_RC", shift_32_RC},
{"shift_8_LA", shift_8_LA},
{"shift_8_LC", shift_8_LC},
{"shift_8_RA", shift_8_RA},
{"shift_8_RC", shift_8_RC},
{"shift_u16_RA", shift_u16_RA},
{"shift_u32_RA", shift_u32_RA},
{"shift_u8_RA", shift_u8_RA},
{"signum", signum},
{"sin_blk", sin_blk},
{"sinblk", F2C(sinblk)},
{"sinh_blk", sinh_blk},
{"sqrblk", F2C(sqrblk)},
{"step_func", step_func},
{"submat", submat},
{"submatz", submatz},
{"sum", sum},
{"sum2", F2C(sum2)},
{"sum3", F2C(sum3)},
{"summation", summation},
{"summation_i16e", summation_i16e},
{"summation_i16n", summation_i16n},
{"summation_i16s", summation_i16s},
{"summation_i32e", summation_i32e},
{"summation_i32n", summation_i32n},
{"summation_i32s", summation_i32s},
{"summation_i8e", summation_i8e},
{"summation_i8n", summation_i8n},
{"summation_i8s", summation_i8s},
{"summation_ui16e", summation_ui16e},
{"summation_ui16n", summation_ui16n},
{"summation_ui16s", summation_ui16s},
{"summation_ui32e", summation_ui32e},
{"summation_ui32n", summation_ui32n},
{"summation_ui32s", summation_ui32s},
{"summation_ui8e", summation_ui8e},
{"summation_ui8n", summation_ui8n},
{"summation_ui8s", summation_ui8s},
{"summation_z", summation_z},
{"switch2", switch2},
{"switch2_m", switch2_m},
{"switchn", switchn},
{"tablex2d_c", tablex2d_c},
{"tan_blk", tan_blk},
{"tanblk", F2C(tanblk)},
{"tanh_blk", tanh_blk},
{"tcslti", F2C(tcslti)},
{"tcslti4", tcslti4},
{"tcsltj", F2C(tcsltj)},
{"tcsltj4", tcsltj4},
{"timblk", F2C(timblk)},
{"time_delay", time_delay},
{"tows_c", tows_c},
{"trash", F2C(trash)},
{"variable_delay", variable_delay},
{"whileiterator", whileiterator},
{"writeau", writeau},
{"writec", writec},
{"writef", F2C(writef)},
{"zcross", F2C(zcross)},
{"zcross2", zcross2},
{(char *) 0, (ScicosF) 0}};
 
#endif 
/***********************************/
