// Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
//
// Copyright (C) 2023 - Dassault Systèmes S.E. - Cédric DELAMARRE
//
// This file is hereby licensed under the terms of the GNU GPL v2.0,
// pursuant to article 5.3.4 of the CeCILL v.2.1.
// This file was originally licensed under the terms of the CeCILL v2.1,
// and continues to be available under such terms.
// For more information, see the COPYING file which you should have received
// along with this program.


function slint_startup()
    // Copy default slint configuration in SCIHOME if the file doesn't exists.
    if ~isfile(SCIHOME+"/slint.xml") then
        copyfile(SCI+"/modules/slint/etc/slint.xml", SCIHOME+"/slint.xml");
    end
endfunction

slint_startup();
clear slint_startup;