<?xml version="1.0" encoding="UTF-8"?>
<project name="scirenderer" default="jar">
    <import file="../../build.incl.xml"/>

    <echo message="Using:" />
    <echo message="${thirdparty.dir}"/>
    <echo message="${jogl2.jar}"/>
    <echo message="${gluegen2.jar}"/>
    <echo message="${jlatexmath.jar}"/>

    <property name="library.name" value="${library.scirenderer.name}"/>
    <property name="library.title" value="Scirenderer"/>
    
    <!-- List only the mandatory packages -->
    <property name="manifest.class-path" value="jogl-all.jar gluegen-rt.jar"/>
    <description>
        Build scirenderer as Scilab module
    </description>
</project>
