[Desktop Entry]
Comment=Hybrid simulator
Comment[ru]=Гибридный симулятор
Exec=xcos %F
GenericName=Scientific Software Package
GenericName[fr]=Logiciel de calcul numérique
GenericName[de]=Wissenschaftssoftware
GenericName[ru]=Научный программный комплекс
Icon=xcos
MimeType=application/x-scilab-xcos;application/x-scilab-zcos;application/x-scilab-ssp;application/x-scilab-cosf;
Name=Xcos
StartupNotify=false
Terminal=false
Type=Application
Categories=Science;Physics;
Keywords=Science;Physics;Simulation
